user AQSJ
map[1] A 4
map[2] A 4
map[3] A 4
map[4] A 4
map[5] Q 4
map[6] Q 4
map[7] Q 4
map[8] Q 4
map[9] S 4
map[10] S 4
map[11] S 4
map[12] S 4
map[13] J 4
map[15] J 4
map[16] J 4
map[17] J 4
fund A 1000
fund Q 2000
fund S 3000
fund J 4000
credit A 100
credit Q 200
credit S 300
credit J 400
gift A bomb 1
gift A barrier 1
gift A robot 1
gift A god 1
gift Q bomb 2
gift Q barrier 2
gift Q robot 2
gift Q god 2
gift S bomb 3
gift S barrier 3
gift S robot 3
gift S god 3
gift J bomb 4
gift J barrier 4
gift J robot 4
gift J god 4
userloc A 0
userloc Q 0
userloc S 0
userloc J 0
nextuser J
